.main {
  display: flex;
  max-width: 100%;
  justify-content: space-evenly;
  background-color: rgba(33, 33, 33, 1);
  margin-top: 5%;
}

.display-item {
  background-color: rgba(33, 33, 33, 1);
}
.images {
  display: flex;
  min-width: 240px;
  flex-direction: column;
  justify-content: flex-start;
  width: 670px;
  margin-left: 7%;
  margin-top: 3%;
}

@media (max-width: 991px) {
  .image-gallery {
    max-width: 100%;
  }
}

.main-image {
  aspect-ratio: 1.92;
  object-fit: contain;
  object-position: center;
  width: 100%;
  border-radius: 4px;
  margin-top: 10px;
}

@media (max-width: 991px) {
  .main-image {
    max-width: 100%;
    max-height: 70%;
  }
}

.thumbnail-container {
  display: flex;
  margin-top: 24px;
  width: 100%;
  align-items: flex-start;
  gap: 24px;
  justify-content: flex-start;
  flex-wrap: wrap;
}

@media (max-width: 991px) {
  .thumbnail-container {
    max-width: 100%;
  }
}

.thumbnail-image {
  aspect-ratio: 1.15;
  object-fit: contain;
  object-position: center;
  width: 207px;
  border-radius: 4px;
  flex: 1;
  flex-basis: 0%;
}

.space-details {
  display: flex;
  max-width: 70%;
  flex-direction: column;
  font-size: 19px;
  justify-content: flex-start;
  width: 601px;
  margin-right: 10%;
  margin-top: 60px;
}

.icon-name {
  margin-top: 20px;
  font-size: 18px;
  flex-direction: column;
}
@media (max-width: 991px) {
  .space-details {
    max-width: 100%;
  }
}

.space {
  position: relative;
  display: flex;
  width: 100%;
  max-width: 601px;
  flex-direction: column;
  font-family: Plus Jakarta Sans, -apple-system, Roboto, Helvetica, sans-serif;
  color: var(--Color-Text-Body, #fff);
  font-weight: 200;
  justify-content: flex-start;
}

.info-title {
  color: var(--Color-Text-Headings, #fff);
  font-size: 19px;
  line-height: 1;
}

@media (max-width: 991px) {
  .space {
    max-width: 100%;
  }
}

.space-name {
  color: var(--Color-Text-Headings, #fff);
  font-size: 35px;
  font-weight: 700;
  line-height: 1;
  z-index: 0;
  margin-top: 70px;
}

@media (max-width: 991px) {
  .space-name {
    max-width: 100%;
    font-size: 40px;
  }
}

.space-info {
  align-self: flex-start;
  z-index: 0;
  display: flex;
  margin-top: 26px;
  align-items: flex-start;
  gap: 40px 68px;
  font-family: Poppins, sans-serif;
  white-space: nowrap;
  line-height: 2;
  justify-content: flex-start;
}

@media (max-width: 991px) {
  .space-info {
    white-space: initial;
  }
}

.info-item {
  display: flex;
  align-items: center;
  gap: 12px;
  justify-content: flex-start;
  padding: 8px 0;
}

@media (max-width: 991px) {
  .info-item {
    white-space: initial;
  }
}

.info-icon {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 24px;
  align-self: stretch;
  margin: auto 0;
  margin-bottom: 10px;
}

.divider {
  background-color: rgba(59, 59, 59, 1);
  z-index: 0;
  display: flex;
  min-height: 1px;
  margin-top: 16px;
  width: 100%;
}

@media (max-width: 991px) {
  .divider {
    max-width: 100%;
  }
}

.space-description {
  font-family: Poppins, sans-serif;
  line-height: 26px;
  margin-top: 16px;
  font-size: 20px;
}

.space-rate {
  font-size: 29px;
  font-weight: bold;
  margin-top: 16px;
}

.booking-button {
  background-color: #fff;
  color: #000000;
  border: none;
  padding: 12px 24px;
  cursor: pointer;
  font-size: 25px;
  margin-top: 16px;
  border-radius: 10%;
  max-width: 70%;
}

@media (max-width: 901px) {
  .booking-button {
    width: 100%;
  }
}

.service-container {
  display: flex;
  flex-direction: row;
  margin-top: 80px;
  max-width: 100%;
  width: 1366px;
  gap: 28px;
  justify-content: flex-start;
  margin-left: 11.5%;
}

@media (max-width: 991px) {
  .services-container {
    margin-top: 40px;
  }
}

.service-card {
  border-radius: 12px;
  background-color: black;
  display: flex;
  max-width: 500px;
  justify-content: flex-start;
  flex: 1;
  flex-basis: 0%;
  padding: 24px;
  margin-bottom: 24px;
  margin-top: 24px;
}
@media (max-width: 991px) {
  .service-card {
    padding: 0 20px;
  }
}

.icon-wrapper {
  border-radius: 8px;
  background-color: rgba(216, 155, 28, 0.08);
  display: flex;
  min-height: 56px;
  width: 56px;
  align-items: center;
  justify-content: center;
  height: 56px;
  padding: 16px;
  margin-right: 8px;
}
.icon {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 24px;
  margin-right: 8px;
}
.service-title {
  color: var(--Color-Text-Headings, #fff);
  margin-top: 16px;
  font: 400 16px/26px Poppins, -apple-system, Roboto, Helvetica, sans-serif;
}

.amenitiesWrapper {
  align-self: stretch;
  display: flex;
  min-width: 240px;
  flex-direction: column;
  justify-content: start;
  width: 480px;
  margin: auto 0;
  margin-left: 12%;
  flex-direction: row;
  color: #fff;
}

@media (max-width: 991px) {
  .amenitiesWrapper {
    max-width: 100%;
  }
}

.amenitiesGroup {
  display: flex;
  flex-direction: column;
  justify-content: start;
  margin-top: 5%;
}

@media (max-width: 991px) {
  .amenitiesGroup {
    max-width: 100%;
  }
}

.sectionTitle {
  letter-spacing: 0.4px;
  font: 700 20px/1.4 Plus Jakarta Sans, -apple-system, Roboto, Helvetica,
    sans-serif;
}

.amenitiesList {
  display: flex;
  margin-top: 16px;
  align-items: start;
  gap: 40px 108px;
  justify-content: start;
  font: 400 16px/2 Poppins, sans-serif;
}

@media (max-width: 991px) {
  .amenitiesList {
    max-width: 100%;
  }
}

.amenityColumn {
  display: flex;
  flex-direction: column;
  justify-content: start;
  width: 200px;
}

.amenityItem {
  display: flex;
  width: 100%;
  align-items: center;
  gap: 16px;
  white-space: nowrap;
  justify-content: start;
}

@media (max-width: 991px) {
  .amenityItem {
    white-space: initial;
  }
}

.amenityIcon {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 20px;
}

.separate-divider {
  background-color: rgba(59, 59, 59, 1);
  height: 1px;
  margin-top: 24px;
  width: 100%;
}

@media (max-width: 991px) {
  .separate-divider {
    max-width: 100%;
  }
}

.buildingAmenitiesWrapper {
  display: flex;
  margin-top: 24px;
  width: 100%;
  flex-direction: column;
  justify-content: start;
  margin-left: 70%;
}

@media (max-width: 991px) {
  .buildingAmenitiesWrapper {
    max-width: 100%;
  }
}

.buildingAmenitiesList {
  display: flex;
  margin-top: 16px;
  width: 100%;
  align-items: start;
  gap: 40px 100px;
  justify-content: space-between;
  font: 400 16px/2 Poppins, sans-serif;
  color: #fff;
}

@media (max-width: 991px) {
  .buildingAmenitiesList {
    max-width: 100%;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Loading container to center the content */
.loading-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.1);
  background-color: #000;
}

.loading-container p {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 20px;
}

.loading-container img {
  width: 100%;
  height: auto;
  max-width: 400px;
  max-height: 400px;
}

/*SpaceLists styles*/
.spacess-list-container {
  background-color: #2a2a2a;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 20px;
}
.spinnerr {
  width: 100px;
  height: 100px;
  background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200"><circle fill="%23FFF9D9" stroke="%23FFF9D9" stroke-width="15" r="15" cx="40" cy="65"><animate attributeName="cy" calcMode="spline" dur="2" values="65;135;65;" keySplines=".5 0 .5 1;.5 0 .5 1" repeatCount="indefinite" begin="-.4"></animate></circle><circle fill="%23FFF9D9" stroke="%23FFF9D9" stroke-width="15" r="15" cx="100" cy="65"><animate attributeName="cy" calcMode="spline" dur="2" values="65;135;65;" keySplines=".5 0 .5 1;.5 0 .5 1" repeatCount="indefinite" begin="-.2"></animate></circle><circle fill="%23FFF9D9" stroke="%23FFF9D9" stroke-width="15" r="15" cx="160" cy="65"><animate attributeName="cy" calcMode="spline" dur="2" values="65;135;65;" keySplines=".5 0 .5 1;.5 0 .5 1" repeatCount="indefinite" begin="0"></animate></circle></svg>');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin: 200px auto;
}

.filterr-container {
  display: flex;
  justify-content: center;
  margin-top: 60px;
  margin-bottom: 10px;
  flex-wrap: wrap;
  gap: 5px;
  transition: opacity 0.3s ease, max-height 0.3s ease;
}
.filterr-container.hidden {
  opacity: 0 !important;
  max-height: 0 !important;
  overflow: hidden !important;
  pointer-events: none !important;
}

.searchh-input {
  flex: 1;
  max-width: 400px;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 10px;
  margin-right: 10px;
}

.categoryy-select {
  padding: 10px;
  max-width: 150px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 10px;
}

@media (max-width: 900px) {
  .filterr-container {
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
  }

  .searchh-input {
    max-width: 100%;
    margin-right: 0;
    margin-bottom: 10px;
  }

  .categoryy-select {
    max-width: 100%;
  }
}

@media (max-width: 600px) {
  .filterr-container {
    margin-top: 60px;
  }

  .searchh-input,
  .categoryy-select {
    font-size: 14px;
    padding: 8px;
  }
}

.spacess-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
  gap: 20px;
  font-family: "Roboto", sans-serif;
  background-color: #2a2a2a;
}

.spacee-card {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 22rem;
  height: 28rem;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  color: white;
  box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);
  margin: 5px;
}

.spacee-card:hover {
  transform: translateY(-15px);
  box-shadow: 0 6px 12px #ffd700;
}

.pricee-tag {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: rgba(0, 0, 0, 0.6);
  color: #000;
  padding: 5px 10px;
  border-radius: 4px;
  font-weight: bold;
  z-index: 1;
}
.spacee-image {
  position: absolute;
  object-fit: cover;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0.9;
  transition: transform 0.5s ease-out, opacity 0.2s ease-out;
}

.spacee-info h3 {
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
}

.spacee-info p {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  color: white;
}

.hoverr-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #2a2a2ad0;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  padding: 20px;
  text-align: center;
}

.spacee-card:hover .hoverr-content {
  opacity: 1;
}

.learn-moree-button {
  display: inline-block;
  background-color: #ffd700;
  color: #010101;
  padding: 10px 20px;
  border-radius: 10px;
  text-decoration: none;
  margin-top: 10px;
  transition: background-color 0.3s ease;
}

.learn-moree-button:hover {
  background-color: #ffd900bd;
}
